; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = h2zero/NimBLE-Arduino@^1.4.1
    https://github.com/adafruit/Adafruit_BMP280_Library.git
    https://github.com/olikraus/U8g2_Arduino.git
upload_port = COM20
monitor_speed = 115200
monitor_port = COM20